# core-setup

./: .gitignore  Directory.Build.props  Directory.Build.targets  Microsoft.DotNet.CoreSetup.sln  NuGet.config  build.cmd  build.proj  build.sh  chcosta.pp  global.json  run.ps1
eng/: Build.props  Tools.props  Versions.props
eng/common/: init-tools.ps1  msbuild.cmd
src/: Directory.Build.props  Directory.Build.targets  dir.proj  src.builds
src/corehost/: CMakeLists.txt  Directory.Build.targets  Program.cs  build.binlog  build.cmd  build.proj  chcosta.pp  corehost.csproj  restore.binlog
src/corehost/Windows/: gen-buildsys-win.bat  probe-win.ps1
src/corehost/cli/: native.rc
src/managed/Microsoft.DotNet.PlatformAbstractions/: Microsoft.DotNet.PlatformAbstractions.csproj
src/managed/Microsoft.Extensions.DependencyModel/: Microsoft.Extensions.DependencyModel.csproj
