<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <ImportNetSdkFromRepoToolset>false</ImportNetSdkFromRepoToolset>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />
  <Import Project="Microsoft.DotNet.Build.Tasks.Platform.props" Sdk="Microsoft.DotNet.Build.Tasks.Platform" />

  <PropertyGroup>
    <MajorVersion>3</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
  </PropertyGroup>

<!--  TODO: Figure out how to use Arcade Versioning story -->
  
  <PropertyGroup>
    <!--
      By default, we are always building the nuget packages for HostPolicy, HostFXR and
      Dotnet/AppHost. Thus, the "UseShipped*" properties (below) are always set to false.
      However, there are scenarios when some of these components will not change (e.g. during
      servicing, we may only change HostPolicy but not HostFXR and Dotnet/AppHost). In such cases,
      set the appropriate "UseShipped*" property below to true so that we will use the last shipped
      version of the package.
    -->

    <ShippedHostVersion>2.0.0</ShippedHostVersion>
    
    <!-- The host/apphost package versions are only updated whenever there is a change in the components -->
    <UseShippedHostPackage>false</UseShippedHostPackage>
    <HostVersion Condition="'$(UseShippedHostPackage)' != 'true'">$(MajorVersion).$(MinorVersion).$(PatchVersion)</HostVersion>
    <HostVersion Condition="'$(UseShippedHostPackage)' == 'true'">$(ShippedHostVersion)</HostVersion>

    <UseShippedAppHostPackage>false</UseShippedAppHostPackage>
    <AppHostVersion Condition="'$(UseShippedAppHostPackage)' != 'true'">$(MajorVersion).$(MinorVersion).$(PatchVersion)</AppHostVersion>
    <AppHostVersion Condition="'$(UseShippedAppHostPackage)' == 'true'">$(ShippedHostVersion)</AppHostVersion>
    
    <!--
        The FXR Resolver package version is only updated whenever there is a change in it.
        If there is ever a need to use a shipped version of the package, then set the property
        below to true.
    -->
    <UseShippedHostResolverPackage>false</UseShippedHostResolverPackage>
    <HostResolverVersion Condition="'$(UseShippedHostResolverPackage)' != 'true'">$(MajorVersion).$(MinorVersion).$(PatchVersion)</HostResolverVersion>
    <HostResolverVersion Condition="'$(UseShippedHostResolverPackage)' == 'true'">$(ShippedHostVersion)</HostResolverVersion>

    
    <!--
         Host Policy package version is only updated whenever there is a change in it.
         If there is ever a need to use a shipped version of the package, then set the property
         below to true.
    -->
    <UseShippedHostPolicyPackage>false</UseShippedHostPolicyPackage>
    <HostPolicyVersion Condition="'$(UseShippedHostPolicyPackage)' != 'true'">$(MajorVersion).$(MinorVersion).$(PatchVersion)</HostPolicyVersion>
    <HostPolicyVersion Condition="'$(UseShippedHostPolicyPackage)' == 'true'">$(ShippedHostVersion)</HostPolicyVersion>
  </PropertyGroup>


  <!-- NativePlatform Properties - move these to the NP SDK
  ##############################################################
  -->


<!-- SHAWNR: These should alredy be defined in ProjectDefaults.props, need to confirm they're set right
  <PropertyGroup>
    <DebugType Condition="'$(DebugType)' == ''">Portable</DebugType>
    <UseSourceLink>true</UseSourceLink>
  </PropertyGroup>

  Set up Default symbol and optimization for Configuration
  <Choose>
    <When Condition="'$(ConfigurationGroup)' == 'Debug'">
      <PropertyGroup>
        <DebugSymbols Condition="'$(DebugSymbols)' == ''">true</DebugSymbols>
        <Optimize Condition="'$(Optimize)' == ''">false</Optimize>
        <DefineConstants>$(DefineConstants),DEBUG,TRACE</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(ConfigurationGroup)' == 'Release'">
      <PropertyGroup>
        <DebugSymbols Condition="'$(DebugSymbols)' == ''">true</DebugSymbols>
        <Optimize Condition="'$(Optimize)' == ''">true</Optimize>
        <DefineConstants>$(DefineConstants),TRACE</DefineConstants>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <ConfigurationErrorMsg>$(ConfigurationErrorMsg);Unknown ConfigurationGroup [$(ConfigurationGroup)] specificed in your project.</ConfigurationErrorMsg>
      </PropertyGroup>
    </Otherwise>
  </Choose>
-->


  <PropertyGroup>
    <OSPlatformConfig>$(OutputRid).$(ConfigurationGroup)</OSPlatformConfig>

    <OutputRootPath Condition="'$(OutputRootPath)' == ''">$(BaseOutputPath)$(OSPlatformConfig)\</OutputRootPath>
    <OutputPath Condition="'$(OutputPath)' == ''">$(OutputRootPath)$(MSBuildProjectName)\</OutputPath>

    <IntermediateOutputRootPath Condition="'$(IntermediateOutputRootPath)' == ''">$(BaseIntermediateOutputPath)$(OSPlatformConfig)\</IntermediateOutputRootPath>
    <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">$(IntermediateOutputRootPath)$(MSBuildProjectName)\</IntermediateOutputPath>

    <CoreHostOutputDir>$(BaseOutputRootPath)corehost\</CoreHostOutputDir>
  </PropertyGroup>
  
</Project>
