<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- Since we're not using a .sln file, we have to define the project files we need to build -->
    <!-- <ProjectToBuild Condition="'$(DirectoryToBuild)' == ''" Include="$(RepoRoot)\build.proj" /> -->
  </ItemGroup>
</Project>