<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IntermediateOutputRootPath Condition="'$(IntermediateOutputRootPath)' == ''">$(BaseIntermediateOutputPath)$(OSPlatformConfig)\</IntermediateOutputRootPath>
  </PropertyGroup>

  
  <Import Project="$(MSBuildThisFileDirectory)build.proj" />

  <PropertyGroup>
    <BuildDependsOn>$(BuildDependsOn);BuildCoreHostWindows</BuildDependsOn>
  </PropertyGroup>
</Project>
