<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Foo">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)build.proj" />

  <Target Name="Foo" DependsOnTargets="BuildCoreHostWindows" />

</Project>
