<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="Directory.Build.props" />
  <Import Project="Directory.Build.targets" />

  <!-- required to build the projects in their specified order -->
  <PropertyGroup>
    <SerializeProjects>true</SerializeProjects>
  </PropertyGroup>

  <ItemGroup>
    <Project Include="$(MSBuildThisFileDirectory)corehost/build.proj" />
<!-- SHAWNR
    <Project Include="$(MSBuildThisFileDirectory)managed/dir.proj" />
    <Project Include="$(MSBuildThisFileDirectory)pkg/**/src/*.builds" />
    -->
  </ItemGroup>

<!-- SHAWNR
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
  -->
</Project>